<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Ticket Booking</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      background-color: #fffad8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 10px 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 30;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    main {
      padding: 20px;
    }

    .banner {
      background-color: #c4c7cb;
      background-image: url('https://sm.ign.com/t/ign_in/news/a/amazons-pr/amazons-prime-video-introducing-ads-in-2024-with-ad-free-tie_u2rz.1280.jpg');
      background-position: center;
      color: rgb(20, 6, 6);
      text-align: center;
      padding: 210px;
      margin-bottom: 50px;
      transition: background-color 0.3s ease; 
    }

    .movie-categories {
      display: flex;
      justify-content: space-around;
    }

    .movie-category {
      text-align: center;
      margin-bottom: 20px;
    }

    .movie-category img {
      width: 400px;
      height: 300px;
      transition: transform 0.3s ease; 
    }

    .movie-category img:hover {
      transform: scale(1.1); 
      cursor: pointer; 
    }

    .latest-movies {
      text-align: center;
    }

    .movie-description {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    h1{
      margin-bottom:20px;
      text-align: center;
      color: rgb(5, 95, 82);

    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="D:\webtech project\login.html">Login</a></li>
      
      </ul>
    </nav>
  </header>

  <main>
    <div class="banner">
      
    </div>
   <h1><i>CHOOSE BY CATEGORY</i></h1>
    <div class="movie-categories">
      <div class="movie-category">
        <a href="D:\webtech project\action.html"> 
          <img src="https://static.toiimg.com/thumb/msid-104404654/104404654.jpg?width=500&resizemode=4" alt="Action Movie">
        </a>
        <h3>Action</h3>
      </div>
      <div class="movie-category">
        <a href="D:\webtech project\horror.html"> 
          <img src="https://indiantelevision.com/sites/default/files/styles/smartcrop_800x800/public/images/tv-images/2023/10/31/Halloween%20movies.jpg?itok=DD9evGrg" alt="Horror Movie">
        </a>
        <h3>Horror</h3>
      </div>

      <div class="movie-category">
        <a href="D:\webtech project\comedy.html"> 
          <img src="https://bollywoodentertainmentview.files.wordpress.com/2018/04/comedy-movies.jpg" alt="Drama Movie">
        </a>
        <h3>Comedy</h3>
      </div>
    </div>

    <section class="latest-movies">
      <h2>Trending Movies</h2>
      <div class="movie-description">
        <h3><i>1.Teri Baaton Mein Aisa Uljha Jiya</i></h3>
        <p>Aryan (Shahid Kapoor) is a dashing robotics engineer in the Mumbai office of a US company run by his aunt (Dimple Kapadia). Not ready to commit to anyone, Aryan longs for compatibility and adaptability in a relationship. He makes fun of his friend for being in a marriage where he is being treated like a robot.</p>
        <img src="https://i.ytimg.com/vi/w_N6d4ec79c/maxresdefault.jpg"width="800" >
      </div>
      <div class="movie-description">
        <h3><i>2.Crew</i></h3>
        <p>Plot. Geeta Sethi, Jasmine Kohli, and Divya Rana are flight attendants with Kohinoor Airlines, a company on the verge of bankruptcy. The staff have not been paid their salaries in months, and the three friends, like all the other employees, keep hoping that things will change.</p>
        <img src="https://th-i.thgim.com/public/entertainment/movies/3r7gpk/article67958353.ece/alternates/LANDSCAPE_1200/A%20still%20from%20%27Crew%27.jpg"width="800" >
      </div>
      <div class="movie-description">
        <h3>3.Fighter</h3>
        <p>Fighter is an ambitious aerial action film that attempts to showcase the heroism and skill of the Indian Air Force. The film stars Hrithik Roshan as Patty, a daring squadron leader who leads a team of elite pilots called Air Dragons. Deepika Padukone plays Mini, his love interest and fellow pilot.</p>
        <img src="https://static.tnn.in/thumb/msid-107127675,thumbsize-125000,width-1280,height-720,resizemode-75/107127675.jpg" width="800">
      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2024 Movie Ticket Booking</p>
  </footer>

</body>
</html>